<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fairino3_v6_robot">
  <xacro:arg name="left_prefix" default="left_"/>
  <xacro:arg name="right_prefix" default="right_"/>
  <xacro:arg name="arm_spacing" default="0.75"/>
  <xacro:arg name="initial_positions_file"
           default="$(find fairino_description)/urdf_dual_arms/initial_positions.yaml"/>
  <xacro:arg name="ros2_controllers_file"
           default="$(find fairino_description)/urdf_dual_arms/ros2_controllers.yaml"/>

  <xacro:arg name="floor_size_x" default="4.0"/>
  <xacro:arg name="floor_size_y" default="4.0"/>
  <xacro:arg name="floor_thickness" default="0.1"/>

  <xacro:include filename="$(find fairino_description)/urdf_dual_arms/fairino3_v6_robot.prefixed.urdf.xacro" />

  <xacro:property name="left_prefix" value="$(arg left_prefix)"/>
  <xacro:property name="right_prefix" value="$(arg right_prefix)"/>
  <xacro:property name="arm_spacing" value="$(arg arm_spacing)"/>
  <xacro:property name="initial_positions_file" value="$(arg initial_positions_file)"/>
  <xacro:property name="ros2_controllers_file" value="$(arg ros2_controllers_file)"/>
  <xacro:property name="floor_size_x" value="$(arg floor_size_x)"/>
  <xacro:property name="floor_size_y" value="$(arg floor_size_y)"/>
  <xacro:property name="floor_thickness" value="$(arg floor_thickness)"/>

  <link name="world"/>

  <link name="floor_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${floor_size_x} ${floor_size_y} ${floor_thickness}"/>
      </geometry>
    </collision>
  </link>
  <joint name="world_to_floor" type="fixed">
    <parent link="world"/>
    <child link="floor_link"/>
    <origin xyz="0 0 ${-float(floor_thickness)/2.0 - 0.001}" rpy="0 0 0"/>
  </joint>

  <joint name="world_to_left_base" type="fixed">
    <parent link="world"/>
    <child link="${left_prefix}base_link"/>
    <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
  </joint>
  <joint name="world_to_right_base" type="fixed">
    <parent link="world"/>
    <child link="${right_prefix}base_link"/>
    <origin xyz="0 ${-float(arm_spacing)} 0" rpy="0 0 -1.5708"/>
  </joint>

  <!-- Left + Right arms -->
  <xacro:fairino3_v6_robot_prefixed prefix="${left_prefix}"/>
  <xacro:fairino3_v6_robot_prefixed prefix="${right_prefix}"/>

  <!-- ros2_control (single system with 12 joints) -->

  <ros2_control name="dual_arms_system" type="system">
    <joint name="${left_prefix}joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${left_prefix}joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${left_prefix}joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${left_prefix}joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${left_prefix}joint5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${left_prefix}joint6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>

    <joint name="${right_prefix}joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${right_prefix}joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${right_prefix}joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${right_prefix}joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${right_prefix}joint5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
    <joint name="${right_prefix}joint6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      
    </joint>
  </ros2_control>

  <!-- <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>${ros2_controllers_file}</parameters>
    </plugin>
  </gazebo> -->
</robot>
